# mysite_uwsgi.ini file
[uwsgi]
# Django-related settings
# the base directory (full path)
chdir           = /opt/EscalaCore/escala
# Django's wsgi file
module          = escala.wsgi
# the virtualenv (full path)
home            = /opt/EscalaCore

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /opt/EscalaCore/escala/escala.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
chown-socket	= www-data:www-data
# clear environment on exit
vacuum          = true
